Projet_gsb_CRvisite/gsb_CRvisite/frmMedicament.xaml

<UserControl x:Class="gsb_CRvisite.frmMedicament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gsb_CRvisite"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <StackPanel Background="LightGray" Orientation="Vertical">
        <TextBlock Text="Liste des médicaments" HorizontalAlignment="Center" Margin="0,10"/>
        <ListBox Height="120" Margin="50,20" x:Name="listeMedicaments" SelectionChanged="SelectMedic"/>
        
        <Grid Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontSize="11"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="19" FontSize="11" Name="AffichId" Focusable="False"/>
            <TextBlock Text="Effets" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0" FontSize="11"/>
            <TextBox Focusable="False" Grid.Row="0" Grid.ColumnSpan="4" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" FontSize="11" Name="AffichEffets" TextWrapping="WrapWithOverflow"/>
        </Grid>

        <Grid Margin="50,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nom Commercial" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontSize="11"/>
            <TextBox Focusable="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="19" FontSize="11" Name="AffichNomC"/>
            <TextBlock Text="Contre Indications" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0" FontSize="11"/>
            <TextBox Focusable="False" Grid.Row="1" Grid.ColumnSpan="4" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" FontSize="11" Name="AfficheContreIndic" TextWrapping="WrapWithOverflow"/>
        </Grid>

        <Grid Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Composition" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="11"/>
            <TextBox Focusable="False" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="55" FontSize="11" Name="AffichCompo" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="Famille" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0" FontSize="11"/>
            <TextBox Focusable="False" Grid.Row="2" Grid.ColumnSpan="4" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" FontSize="11" Name="AffichFamille" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </StackPanel>
</UserControl>
