Projet_gsb_CRvisite/gsb_CRvisite/frmMedecin.xaml

<UserControl x:Class="gsb_CRvisite.frmMedecin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gsb_CRvisite"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="650" Background="LightGray"> 
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Liste des médecins" HorizontalAlignment="Center" Margin="0,10"/>
        <ListBox Height="160" Margin="50,20" x:Name="listeMedecin" SelectionChanged="SelectMedecin"/>
        <Grid Margin="50,-20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" FontSize="11" Margin="0,20"/>
            <TextBox Focusable="False" HorizontalAlignment="Right" Width="150" Height="19" Margin="60,0" x:Name="AfficherId" />
            <TextBlock Text="Spécialité" Grid.Row="0" Grid.Column="1" FontSize="11" Margin="0,20"/>
            <TextBox Focusable="False" Grid.Row="0" Grid.Column="1" Height="19" HorizontalAlignment="Right" Width="150" Margin="20,0" x:Name="AfficherSpe"/>

            <TextBlock Text="Nom" Grid.Row="1" Grid.Column="0" FontSize="11" Margin="0,20"/>
            <TextBox Focusable="False" Grid.Row="1" HorizontalAlignment="Right" Height="19"  Width="150" Margin="60,0" x:Name="AfficherNom"/>
            <TextBlock Text="Département" Grid.Row="1" Grid.Column="1" FontSize="11" Margin="0,20"/>
            <TextBox Focusable="False" Grid.Row="1" Grid.Column="1" Height="19" HorizontalAlignment="Right" Width="150" Margin="20,0" x:Name="AfficherDepartement"/>

            <TextBlock Text="Prenom" Grid.Row="2" Grid.Column="0" FontSize="11" Margin="0,20"/>
            <TextBox Focusable="False" Grid.Row="2" HorizontalAlignment="Right" Height="19"  Width="150" Margin="60,0" x:Name="AfficherPrenom"/>
            <TextBlock Text="Adresse" Grid.Row="2" Grid.Column="1" FontSize="11" Margin="0,20"/>
            <TextBox Focusable="False" Grid.Row="2" Grid.Column="1" Height="19" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="20,0" x:Name="AfficherAdresse" TextWrapping="WrapWithOverflow"/>

            <TextBlock Text="Teléphone" Grid.Row="3" Grid.Column="0" FontSize="11" Margin="0,20"/>
            <TextBox Focusable="False" Grid.Row="3" HorizontalAlignment="Right" Height="19"  Width="150" Margin="60,0" x:Name="AfficherTel"/>
        </Grid>
    </StackPanel>
</UserControl>
