Projet_gsb_CRvisite/gsb_CRvisite/frmSuprimerMedicament.xaml

<UserControl x:Class="gsb_CRvisite.frmSuprimerMedicament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:gsb_CRvisite"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650" Background="LightGray">
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <materialDesign:Snackbar  
        HorizontalAlignment="Center" Height="45" Foreground="Green" FontSize="13" Background="Gray"
        MessageQueue="{materialDesign:MessageQueue}" 
        x:Name="Snackbar" 
        Grid.Row="1" 
        Grid.ColumnSpan="2"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Supprimer un médicament" HorizontalAlignment="Center" Margin="0,10"/>
            <ListBox Name="ListeMedics" Height="250" Margin="50,10"/>
            <Button HorizontalAlignment="Center" Height="20" Width="80" Content="Supprimer" FontSize="11" Margin="0,10" Click="SupprimerClick"/>
        </StackPanel>
    </StackPanel>
   
</UserControl>
