Projet_gsb_CRvisite/gsb_CRvisite/MainWindow.xaml

<Window x:Class="gsb_CRvisite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gsb_CRvisite"
        mc:Ignorable="d"
        Title="frmAccueil" Height="350" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="8" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Acceuil" />
                <MenuItem Header="_Quitter" />
            </MenuItem>
            <MenuItem Header="_Médicament">
                <MenuItem Header="_Gérer" />
                <MenuItem Header="_Liste" Click="ListeMenuClick"/>
            </MenuItem>
            <MenuItem Header="_Médecin">
                <MenuItem Header="_Gérer" />
                <MenuItem Header="_Dernier rapport"/>
                <MenuItem Header="_Recherche"/>
            </MenuItem>
            <MenuItem Header="_Visiteur">
                <MenuItem Header="_Liste" />
                <MenuItem Header="_Recherche"/>
            </MenuItem>
            <MenuItem Header="_Rapport">
                <MenuItem Header="_Ajouter" />
                <MenuItem Header="_Rechercher"/>
                <MenuItem Header="_Liste"/>
            </MenuItem>
            <MenuItem Header="_?">
            </MenuItem>
        </Menu>
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/img/GSB_logo.png" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Quitter" Grid.Column="2" Grid.Row="2" Height="22" Width="60" FontSize="12" VerticalAlignment="Bottom" Margin="0,10" Click="btQuitter"/>
            <ContentControl x:Name="contentControl" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        </Grid>
    </DockPanel>

</Window>
