Projet_gsb_CRvisite/gsb_CRvisite/MainWindow.xaml

<Window x:Class="gsb_CRvisite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gsb_CRvisite"
        mc:Ignorable="d"
        Title="frmAccueil" Height="550" Width="650">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#e3e3e3" Grid.Row="0" Grid.ColumnSpan="8" Height="20" VerticalAlignment="Top" FontSize="12">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Acceuil" Click="AcceuilClick"/>
                <MenuItem Header="_Quitter" Click="btQuitter"/>
            </MenuItem>
            <MenuItem Header="_Médicament">
                <MenuItem Header="_Gérer">
                    <MenuItem Header="Ajouter" Click="ClickGereMedicament"/>
                    <MenuItem Header="Modifier"/>
                    <MenuItem Header="Supprimer"/>
                </MenuItem>
                <MenuItem Header="_Liste" Click="ListeMenuClick"/>
            </MenuItem>
            <MenuItem Header="_Médecin">
                <MenuItem Header="_Gérer"/>
                <MenuItem Header="_Dernier rapport"/>
                <MenuItem Header="_Recherche" Click="RechercherMedecinClick"/>
            </MenuItem>
            <MenuItem Header="_Visiteur">
                <MenuItem Header="_Liste" />
                <MenuItem Header="_Recherche"/>
            </MenuItem>
            <MenuItem Header="_Rapport">
                <MenuItem Header="_Ajouter" />
                <MenuItem Header="_Rechercher" Click="ClickChercherRapport"/>
                <MenuItem Header="_Liste"/>
            </MenuItem>
            <MenuItem Header="_?">
            </MenuItem>
        </Menu>
            <ContentControl x:Name="contentControl" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
    </DockPanel>
</Window>
